<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  Program and Career Orientation CU75001V3 - 2025/2026
  5 / 39
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mijn Profiel</title>
  <style>
    h2{text-align: center;}
  </style>


</head>

<body>
  <main>
    <h1>Mijn Profiel</h1>
    <nav>
      <ul>
        <li><a href="profile.html">Ga naar mijn profiel</a></li>
        <li><a href="dashboard.html">Ga naar dashboard</a></li>
        <li><a href="faq.html">Ga naar FAQ</a></li>
        <li><a href="blog.html">Ga naar blog</a></li>
        <li><a href="index.html">Ga naar index</a></li>
      </ul>
    </nav>
    <h3></h3>
    <ol>
      <li>Luuk Meulmeester</li>
      <li>Havo, E&M</li>
      <li>Fitness, Gaming, Schaken</li>
    </ol>
    <h2><a href="https://github.com/LuukMeulmeester08" target="_blank">Mijn GitHub profiel<br><img src="githublogo.img" alt="github logo"</a></h2>
  </main>

</body>

</html>